# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'shift-ctrl-j': 'template-generator:toggle-settings-view'
  'alt-n': 'template-generator:toggle-template-generator'

'.tg-fields-list-view .fields-group':
  'tab': 'tg-fields-list-view:focus-next'
  'shift-tab': 'tg-fields-list-view:focus-previous'
